# Base app name:
echaloasuerte_3_app_name:     "echaloasuerte-3"

# Folder structure
echaloasuerte_3_root:         "/var/www/{{ echaloasuerte_3_app_name }}"
echaloasuerte_3_app:          "{{ echaloasuerte_3_root }}/web-app"
echaloasuerte_3_venv:         "{{ echaloasuerte_3_root }}/venv"
echaloasuerte_3_logs:         "/var/log/{{ echaloasuerte_3_app_name }}"

# Django settings file to use
echaloasuerte_3_app_settings: "eas.settings.dev"

# Wsgi file location
echaloasuerte_3_app_wsgi: "eas/wsgi.py"

# Version to deploy
echaloasuerte_3_git_branch: "master"

echaloasuerte_3_domains:
  - "echaloasuerte.com"
  - "chooserandom.com"
  - "dev.echaloasuerte.com"
  - "dev.chooserandom.com"
  - "prod.echaloasuerte.com"
  - "prod.chooserandom.com"
  - "www.echaloasuerte.com"
  - "www.chooserandom.com"
  - "mobile.echaloasuerte.com"
  - "mobile.chooserandom.com"

# Number of docker swarm replicas
echaloasuerte_3_replicas: 1
